* {
  
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
  
}

.navbar {
  background: #71787d;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  position: sticky;
  top: 0;
  z-index: 999;
}


.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #d9c933;
  background-image: linear-gradient(to top, #e1b066 0%, #f5edc1 100% );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}
.navbar__links {
  color: #fff;
  display: flex;
  font-weight: blod;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.7s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  
  color: #f7e03d;
  transition: all 0.7s ease;
}

.navbar__links:hover {
  color:#bbb ;
  
}
.searchpackage{
	background: url(klematis.jpg) repeat;
  border: 2px solid black;
   margin: 30px;
  background-color: #dfc923;
  border: 1px solid black;
  opacity: 0.6;
  margin: 5%;
  font-weight: bold;
  color: #000000;
	
}
.searchpackage ul {
	display; flex;
}
.searchpackage li {

    display: inline-block;
	box-sizing: border-box;
	margin; 0 4rem;
	padding: 0.5rem 1rem 0.5rem 0.5rem;
	

}
#browser{
  border: 1px solid #d7d2c3;
  border-radius: 3px; 
  margin: 10px;
  color: #f7e03d; 
  font-size: 1.2em;
  width: 240px;
  height: 60px;
}

#browser2{
  border: 1px solid #d7d2c3;
  border-radius: 3px;
  padding: 10px;
  color: #f7e03d;
  font-size: 1.2em;
  width: 160px;
  height: 60px;
	
}
#calandrier{
  border: 1px solid #d7d2c3;
  border-radius: 3px;
  padding: 10px;
  
  font-size: 1.2em;
  width: 160px;
  height: 60px;
	
}
#browser input::placeholder {
  color: red;
}


#buttonsearch{
	height: 60px;
    width: 220px;
	background-color: #red;
	
}

  /* Services Section */
.services {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem 0;
}

.services h1 {
  background-color: #a5931a;
  background-image: linear-gradient(to right, #a6ffcb 0%, green 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 50px;
  grid-template-rows: 1fr;
}

.services__card {
  padding-top: 0px;
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  border: green solid 2px;
  flex-direction: column;
  justify-content: center;
  color: #f7e03d;
  
  transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
  /* fallback for old browsers */
  
}

.services__card:nth-child(3) {
  
}

.services__card h2 {
  text-align: center;
}
.services__img {
	padding-top: 0px;
	width: 300px;
	
}

.services__card p {
  padding-top: 0px;
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 120px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #bbb;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 80vh;
    font-size: 1.6rem;
  }
  
  

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  .bannier{
	  display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    margin: 0;
}

/*MENU MOBILE*/
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
	
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  @media screen and(max-width:480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }

    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }

    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }

    .main__content h2 {
      font-size: 2rem;
    }

    .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
    }

    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
}

/* Responsive Full Background Image Using CSS
 * Tutorial URL: http://sixrevisions.com/css/responsive-background-image/
*/


.col-lg-6, .col-md-6, .col-sm-12, .xol-xs-12  {
	float:left;
	min-height:1px;
	padding-right:15px;
	padding-left:15px
	width:80%;
	
}

  .col-lg-offset-3, .col-md-8, .col-md-offset-2{
	float:left;
	width:50%;
	position:relative;
	min-height:1px;
	padding-right:15px;
	padding-left:15px;
	margin-left:25%;
	width:66.66666667%
	}
	

#load-more-content{
	
	width: 160px;
    height: 50px;
    margin-left: 600px;
}
 .Image__image{
	display:block;
	width:100%;
	-webkit-box-flex:0;
	-ms-flex:0 1 auto;
	
	-webkit-user-select:none;
	-moz-user-select:none;
	-o-user-select:none;
	-ms-user-select:none;
	user-select:none
	}
.Image__imag{
	height:100%;
	-o-object-fit:cover;
	object-fit:cover}
	


.Image__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
 
.UI__title{
	position:absolute;
	bottom:4px;
	bottom:.25rem;
	color:#fff;
	text-align:center;
	width:100%;
	text-shadow:1px 1px 1px rgba(0,0,0,.004);
	font-weight:700;
	font-size:18px;
	text-transform:uppercase}

.title-foot p {
	    display: inline-block;
		text-align: justify;
        background-color: rgb(235 232 232);
        width: 260px;
        height: 140px;
	
}
.bannier{
	background-image: url(image/image2.jpg);
	 background-attachment: fixed;
	background-size: cover;
	width: 100%;
    height: 100%;
}

	.sub-title{
    text-align: center;
    font-weight: bold;
    color:aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
  }

  .wrapper{
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-evenly;
    align-items: center;
    justify-content: center;
	margin: 60px ;
    z-index: 1;
    padding: 30px ;
  }
  
  .wrapper img{
	  display: flex;
	  align-items: center;
	  justify-content: center;
    	  
  }
.wrapper h1{
	text-align: center;
	color: #f7e03d;
	font-weight: blod;
}
  .wrapper p{
    display: inline-table;
	justify-content: center;
	align-items: center;
    width: 75%;
    height: 100px;

  }
  .wrapper p a {
	color: #E2231A;
	font-size; 32px;
    font-weight: bold;
    padding-bottom: 5px;
  }
 .btn-wrapper {
	 display: flex;
	 width: 160px;
	 height: 60px;
	 background-color: #f7e03d;
	 align-items: center;
	 justify-content: center;
	 margin: 80px;
	 text-decoration: none;
	 border: none;
	 outline: none;
	 border-radius: 4px;
	 
 }
  .btn-wrapper a{
	  
	  text-align: none;
	  font-weight: bold;
  }
  
  @media screen and(max-width:480px) {
    .wrapper {
      width: 250px;
      height: 250px;
    }
	
	
  /*activity section start*/
  
 
  
  
  .activity_img_section{
	margin-bottom:30px;
	position:relative;
	border-radius: 10px;
}
.activity_img_section .ad_caption{
	position:absolute;
	width:100%;
	text-align:center;
	bottom:103%;
	left:50%;
	-webkit-transform:translate(-50% , 0);
	-moz-transform:translate(-50% , 0);
	-ms-transform:translate(-50% , 0);
	-o-transform:translate(-50% , 0);
	transform:translate(-50% , 0);
	z-index:2;
	transition:all .8s;
	-webkit-transition:all .8s;
	-moz-transition:all .8s;
	-ms-transition:all .8s;
	-o-transition:all .8s;

}
.activity_img_section:hover .ad_caption{
	bottom:30%;
	-webkit-transform:translate(-50% , 0);
	-ms-transform:translate(-50% , 0);
	-moz-transform:translate(-50% , 0);
	-o-transform:translate(-50% , 0);
	transform:translate(-50% , 0);
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-ms-transition-delay: .5s;
	-o-transition-delay: .5s;
	transition-delay: .5s;
}
.activity_img_section .ad_caption p{
	font-weight: bold;
	font-size: 28px;
	margin-top: 47px;
}
.activity_img_section .ad_caption i:before{
	margin-left:0;
	line-height:0;
	font-size:65px;
}
.activity_img_section img{
	width:100%;
}
.activity_img_section .ad_caption img{
	width:auto;
	height:auto;
}
.activity_section h1{
	font-size:42px;
	font-weight:700;
	margin-bottom:10px;
	text-transform:uppercase;
}
.activity_section h3{
	font-size:26px;
	font-weight:500;
	color:#3a3a3a;
	margin-bottom:20px;
	text-transform:capitalize;
}
.activity_section p{
	font-size; 1.5 rem;
	color:#777;
	margin-top:21px;
	line-height:26px;
}
.activity_section .ad_button{
	margin-top:28px;
}

.ad_button{
	
}
}



	/* About Section */
.main {
  
  padding: 2rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background-color: color: #f7e03d;
  
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 2rem;
  background: #ff8177;
  
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  background: #ede97f;
  
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #bbb;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4bdf0d;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #green;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  
}



.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}


#top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #64646480;
    color: #f7e03d;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
#top:hover {
    background-color: #808080;
  }
  
.fa, .fas {
    font-weight: 900;
}
	
.Specific{
    margin-left: 25px;
}
.Specific article{
    display: inline-table;
    width: 24%;
    height: 300px;
}
.Specific article h2{
    margin-top: 5px;
    color: gray;
    font-family: 'Segoe UI';
    font-weight: bold;
    font-size: 18px;
}
.Specific article p{
    margin-top: 5px;
    color: black;
    font-family: Arial;
    font-weight: bold;
    font-size: 16px;
}

article input {
    border: none;
    color: white;
    background-color: #f7e03d;
    border-radius: 3px;
    height: 30px;
    width: 120px;
    font-weight: bolder;
    font-family: Arial;
    font-size: 18px;
    margin-right: 12px;
    float: right;
}
.slider-image{
	width: 300px;
	height: 200px;
}

.bannier{
	
	
}
/* Hero Section */
.hero {
  background: #fff;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.hero__heading span {
  background: #fff;
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
  background: linear-gradient(to right, #ff6a00, #ee0979);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__description {
  font-size: 60px;
  background: #fff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }
  .hero__description {
    font-size: 40px;
  }
}



.bannier{
  /* Location of the image */
  background-image: url(image/image6.jpg);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}

/* For mobile devices */
@media only screen and (max-width: 767px) {
  .bannier {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url(image/image6.jpg);
  }
	}
	
	/* Responsive Full Background Image Using CSS
 * Tutorial URL: http://sixrevisions.com/css/responsive-background-image/
*/
.ban{
  /* Location of the image */
  background-image: url(image/image4.jpg);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}
.ban{
	
	height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
}

/* For mobile devices */
@media only screen and (max-width: 767px) {
  .ban {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url(image/image4.jpg);
  }
	}
	
	.form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.ad_subscribe{
	background:linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url(../images/index/subscribe-banner.jpg) fixed;
	background:-webkit-linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url(../images/index/subscribe-banner.jpg) fixed;
	background:-moz-linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url(../images/index/subscribe-banner.jpg) fixed;
	background:-ms-linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url(../images/index/subscribe-banner.jpg) fixed;
	background:-o-linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url(../images/index/subscribe-banner.jpg) fixed;
	background-size: cover;
	background-position: bottom;
}
.subscribe_section{
	text-align:center;
	color:#fff;
}
.subscribe_section h1{
	font-size:32px;
	font-weight:700;
	text-transform: uppercase;
	margin-bottom:20px;
}
.subscribe_section p{
	font-size:20px;
	font-weight:400;
	text-transform: capitalize;
	margin-bottom:45px;
}
.subscribe_section .form-control{
	width:calc(100% - 150px);
	height:40px;
	border-radius: 5px 0px 0px 5px;
	float:left;

}
.subscribe_section .form-control:hover , .subscribe_section .form-control:focus{
	border-color:#fff;
}
.subscribe_section .wh_ad_button{
	float:left;
	width:150px;
	height:40px;
}
.wh_ad_button
{
	background: #6c7a89;
    border: none;
    text-transform: uppercase;
    height: 40px;
    width: 170px;
    font-size: 15px;
    color: #fff;
    overflow: hidden;
    font-weight: 300;
    position: relative;
    perspective: 1px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    /* border-radius: 0px 5px 5px 0px; */
    border-radius: 0px 7px 7px 0px ;
}

.subscribe_section .form-control::-moz-placeholder{color:#323232;opacity:1}
.subscribe_section .form-control:-ms-input-placeholder{color:#323232;}
.subscribe_section .form-control::-webkit-input-placeholder{color:#323232;}
@media (max-width: 991px)
.form {
    height: auto;
}

/*-------client section start-------------*/

	
.d-flex, .flex-row{
	display: flex;
	position: absolut;
	margin: 20px;
	justify-content: space-between;
}

.single-block {
    height: 200px;
    position: relative;
    padding-bottom: 15px;
}

.single-block-img {
    position: relative;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.single-block-img, .split-box .split-box-photo {
    background-size: cover;
    background-position: center center;
}

@media (max-width: 991px)
.single-block .single-block-content {
    height: auto;
}

.single-block .single-block-content {
    position: absolute;
    bottom: 0;
    left: 15px;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .2em;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}

	
/* Footer CSS */
.footer__container {
    background-color: #a5931a;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
	background: #a5931a;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 18px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
